<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup Label="Compilation">
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net472</TargetFrameworks>
    <RootNamespace>NerdyDuck.Scheduler.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace).AppConfig</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <AssemblyTitle>Configuration for NerdyDuck Scheduler</AssemblyTitle>
    <Description>Configures schedules implemented with NerdyDuck.Scheduler.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Code analysis">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NET50;NET60</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NET472</DefineConstants>
    <NoWarn>8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <PackageReleaseNotes>
      - Configuration reworked and split from base library.
      - Supports ConfigurationManager (app.config)
    </PackageReleaseNotes>
    <PackageTags>task schedule timer configuration app.confi</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0-5.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-5.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.0.0-preview.4.243">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NerdyDuck.CodedExceptions" Version="2.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scheduler\Scheduler.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextResource1sresx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResource1sresx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>