<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="065766c3-8ec9-4dc1-a777-7b390686aeb3" visible="True" isDefault="true" title="NerdyDuck.Scheduler Wiki Home" tocTitle="Home" linkText="Home">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="23ac6050-6fc6-421c-9e6c-b5aa9df44e9f" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="21b8ebba-abfa-48be-bfb6-cd62fddcc07a" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="4fac9b80-285e-4966-9fc1-380f507960fc" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>