<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="065766c3-8ec9-4dc1-a777-7b390686aeb3" visible="True" isDefault="true" title="NerdyDuck.Scheduler Wiki Home" tocTitle="Home" linkText="Home">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7c36b959-23b7-4a23-9740-c8f4c9cb1d87}" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="dc1c1244-1370-4543-9bfd-8e2e5a75cc62" visible="True" title="Version 1.0.4">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.4" />
      </HelpKeywords>
    </Topic>
    <Topic id="b53d6ae4-6dc3-4673-990a-0d8dbf19ba9d" visible="True" title="Version 1.0.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="6eaeea31-dc40-4c95-9253-d2d3f86995fb" visible="True" title="Version 1.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="21b8ebba-abfa-48be-bfb6-cd62fddcc07a" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="4fac9b80-285e-4966-9fc1-380f507960fc" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>