# NerdyDuck.Scheduler

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NerdyDuck.Scheduler.sln  README.md  THIRD-PARTY-NOTICES.TXT  Versions.props  global.json  nuget.config
docdeploy/SchedulerDeploy/: DeploySettings.props  Package.nuspec  Package.tt  PackageMeta.xml  SchedulerDeploy.csproj
docdeploy/SchedulerDoc/: ContentLayout.content  MoveToWiki.ps1  SchedulerDoc.shfbproj
docdeploy/SchedulerDoc/Content/: Welcome.aml
docdeploy/SchedulerDoc/Content/VersionHistory/: Conceptual1.aml  VersionHistory.aml  v1.0.0.aml  v1.0.1.aml  v1.0.2.aml  v1.0.3.aml  v1.0.4.aml
docdeploy/SchedulerNuGet/: NuGet.config  NuGetPackage.ps1  Package.nuspec  SchedulerNuGet.csproj
docdeploy/SchedulerNuGet/Properties/: AssemblyInfo.cs
shared/: NerdyDuck.Scheduler.snk
src/: Directory.Build.props  Directory.Build.targets
src/Scheduler/: AssemblyInfo.cs  CustomDictionary.xml  ErrorCodes.cs  ISchedulerAction.cs  Months.cs  Schedule.cs  ScheduleType.cs  ScheduledActionBase.cs  ScheduledTask.cs  ScheduledTaskCompletedEventArgs.cs  ScheduledTaskStartingEventArgs.cs  Scheduler.Common.cs  Scheduler.cs  Scheduler.csproj  TextResources.Designer.cs  WeekInMonth.cs  Weekdays.cs  project.json
src/Scheduler.Configuration.AppConfig/: AssemblyInfo.cs  Scheduler.Configuration.AppConfig.csproj
src/Scheduler.Configuration.ConfigSection/: AssemblyInfo.cs  Scheduler.Configuration.ConfigSection.csproj
src/Scheduler.Configuration.Json/: AssemblyInfo.cs  Scheduler.Configuration.Json.csproj  TextResources.Designer.cs
src/Scheduler/Strings/de-DE/: Resources.resw
src/Scheduler/Strings/en-US/: Resources.resw
src/SchedulerDesktop/: Scheduler.cs  SchedulerDesktop.csproj  project.json
src/SchedulerUniversal/: ErrorCodes.cs  ErrorCodes.csv  Errors.cs  Schedule.cs  ScheduleType.cs  ScheduledActionBase.cs  ScheduledTask.cs  ScheduledTaskCompletedEventArgs.cs  ScheduledTaskStartingEventArgs.cs  Scheduler.Common.cs  Scheduler.cs  Scheduler.rd.xml  SchedulerUniversal.csproj  project.json
src/SchedulerUniversal/Properties/: AssemblyInfo.cs  Resources.cs  Resources.tt
test/: .editorconfig  Directory.Build.props
test/Scheduler/: Directory.Build.targets
test/Scheduler.Configuration/: Directory.Build.targets
test/Scheduler.Configuration/Tests.Net48/: Tests.Scheduler.Configuration.Net48.csproj
test/Scheduler.Configuration/Tests.Net50/: Tests.Scheduler.Configuration.Net50.csproj
test/Scheduler.Configuration/Tests.Net60/: Tests.Scheduler.Configuration.Net60.csproj
test/Scheduler.Configuration/Tests.NetCore31/: Tests.Scheduler.Configuration.NetCore31.csproj
test/Scheduler.Configuration/Tests.Shared/: AssemblyInfo.cs  Tests.Scheduler.Configuration.projitems  Tests.Scheduler.Configuration.shproj  app.config
test/Scheduler.Configuration/Tests.Shared/TestFiles/: Schedules.json
test/Scheduler/Tests.Net48/: Tests.Scheduler.Net48.csproj
test/Scheduler/Tests.Net50/: Tests.Scheduler.Net50.csproj
test/Scheduler/Tests.Net60/: .codeclonesettings  Tests.Scheduler.Net60.csproj
test/Scheduler/Tests.NetCore31/: .codeclonesettings  Tests.Scheduler.NetCore31.csproj
test/Scheduler/Tests.Shared/: AssemblyInfo.cs  AsyncActionSchedulerActionTest.cs  BlockingScheduledAction.cs  CancellableScheduledAction.cs  CancellationTokenSchedulerActionTest.cs  FailableScheduledAction.cs  ScheduleTest.cs  ScheduledActionBaseTest.cs  ScheduledTaskCompletedEventArgsTest.cs  ScheduledTaskStartingEventArgsTest.cs  ScheduledTaskTest.cs  SchedulerTest.cs  SerializationHelper.cs  SimpleSchedulerAction.cs  Tests.Scheduler.projitems  Tests.Scheduler.shproj  WaitingScheduledAction.cs
test/Scheduler/Tests.Shared/TestFiles/: Schedules.xml
test/SchedulerDesktopTests/: SchedulerDesktopTests.csproj  project.json
test/SchedulerUniversalTests/: BlockingScheduledAction.cs  CustomAssert.cs  SimpleSchedulerAction.cs  UnitTestApp.xaml.cs
test/SchedulerUniversalTests/Properties/: AssemblyInfo.cs
tests/SchedulerDesktopTests/: SchedulerDesktopTests.csproj  SerializationHelper.cs
tests/SchedulerDesktopTests/Tests/: CancellationTokenSchedulerActionTest.cs
tests/SchedulerUniversalTests/: CancellableScheduledAction.cs  FailableScheduledAction.cs  Package.appxmanifest  SchedulerUniversalTests.csproj  UnitTestApp.xaml  WaitingScheduledAction.cs  project.json
tests/SchedulerUniversalTests/Tests/: AsyncActionSchedulerActionTest.cs  ErrorsTest.cs  ScheduleTest.cs  ScheduledActionBaseTest.cs  ScheduledTaskCompletedEventArgsTest.cs  ScheduledTaskTest.cs  SchedulerTest.cs
tools/: MakeReleaseZip.ps1  SignAssembly.targets  TransformResW2X.targets  TransformT4OnBuild.targets  make_certs.bat  run_mkrelease.bat
