<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup Label="Compilation">
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>NerdyDuck.Scheduler</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <AssemblyTitle>NerdyDuck Scheduler</AssemblyTitle>
    <Description>A task scheduler for .NET, with time schedules similar to Windows(r) Task Scheduler.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Code analysis">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NET50;NET60</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <PackageReleaseNotes>
      - Upgraded platforms to .NET Standard 2.0, .NET 5 and .NET 6
      - Removed separate binaries for UWP (use .NET Standard 2.0 instead).
      - Switched license from Apache 2.0 to MIT.
      - Split Configuration namespace into three separate packages libraries
      - Changed German resources from de-DE to just de.
      - Updated all signatures for nullability
    </PackageReleaseNotes>
    <PackageTags>task schedule timer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0-5.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-5.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.0.0-preview.4.243">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NerdyDuck.CodedExceptions" Version="2.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>