<?xml version="1.0" encoding="utf-8"?>
<topic id="dc1c1244-1370-4543-9bfd-8e2e5a75cc62" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.4 was released on 2016-07-07.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Fixed bug that prohibited proper rescheduling of tasks after completion.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="23ac6050-6fc6-421c-9e6c-b5aa9df44e9f" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
