<?xml version="1.0" encoding="utf-8"?>
<topic id="b53d6ae4-6dc3-4673-990a-0d8dbf19ba9d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.3 was released on 2016-04-17.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Updated reference for NerdyDuck.CodedExceptions to v1.2.1. Updated reference for NerdyDuck.Collections to 1.0.3.
						</para>
					</listItem>
					<listItem>
						<para>
							Switched internal error codes from integers to `ErrorCodes` enumeration.
						</para>
					</listItem>
					<listItem>
						<para>
							Universal project compiled against Microsoft.NETCore.UniversalWindowsPlatform 5.1.0 .
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="23ac6050-6fc6-421c-9e6c-b5aa9df44e9f" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
