<?xml version="1.0" encoding="utf-8"?>
<topic id="21b8ebba-abfa-48be-bfb6-cd62fddcc07a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.1 was released on 2016-03-07.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Switched IXmlSerializable interfaces in Schedule, ScheduledTask&lt;T&gt; and ScheduledActionBase from public access to explicit interface implementation, where appropriate.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="23ac6050-6fc6-421c-9e6c-b5aa9df44e9f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
