<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************
  <copyright file="DeploySettings.props" owner="Daniel Kopp">
  Copyright 2015-2016 Daniel Kopp

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  </copyright>
  <author name="Daniel Kopp" email="dak@nerdyduck.de" />
  <file name="DeploySettings.props" date="2016-03-09">
  Contains the relevant settings for the deployment project, split from the
  actual .csproj file to make it easier to edit.
  </file>
******************************************************************************
-->

<!--
*******************************************************************************
  Usage:
  - Set the project's name to be used as the NuGet package name in the
    PackageName property.
  - Set the paths to the desktop and universal project in the DesktopProject
    and UniversalProject properties, either absolute or relative to deployment
    project path.
  - Set the path to the AssemblyInfo.cs file that contains the version number
    to use for the NuGet package in the AssemblyInfoFile property. Only the
    first three parts of the version number are used (semver-conform).
    If you need to add content files to the NuGet package, add them to the
    deployment project in a subfolder named contentFiles, or change the
    ContentFilesPath property to the right location.
  - Set the path to your NuGet repository (and symbol repository) in
    NuGetPackageSource (and NuGetSymbolSource), and add the API keys if they
    are not stored globally. If you do not want to create a symbol package,
    add the CreateSymbolPackage property and set it to false.
******************************************************************************/
-->

<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageName>NerdyDuck.Scheduler</PackageName>
		<DesktopProject>..\..\src\SchedulerDesktop\SchedulerDesktop.csproj</DesktopProject>
		<UniversalProject>..\..\src\SchedulerUniversal\SchedulerUniversal.csproj</UniversalProject>
		<AssemblyInfoFile>..\..\src\SchedulerUniversal\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		<ContentFilesPath></ContentFilesPath>
	</PropertyGroup>
	<PropertyGroup>
		<NuGetPackageSource>https://www.myget.org/F/nerdyduck-staging/api/v2/package</NuGetPackageSource>
		<NuGetPackageSourceApiKey></NuGetPackageSourceApiKey>
		<NuGetSymbolSource>https://www.myget.org/F/nerdyduck-staging/api/v2/package</NuGetSymbolSource>
		<NuGetSymbolSourceApiKey></NuGetSymbolSourceApiKey>
	</PropertyGroup>
	<!-- Optional Properties
	<PropertyGroup>
		<CreateSymbolPackage>true</CreateSymbolPackage>
		<NuGetExeDownloadUrl></NuGetExeDownloadUrl>
		<NuSpecFileBase>Package</NuSpecFileBase>
		<NuSpecMetaFile>PackageMeta.xml</NuSpecMetaFile>
		<TextTransformExePath></TextTransformExePath>
	</PropertyGroup>
	-->
</Project>
